[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=84CF63F54C1308808319B28C83B35C25
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
